{
  "item.alexsmobs.banana":"Banán \uF050\uF050",
  "item.alexsmobs.blobfish":"Blobfish \uF051\uF050",
  "item.alexsmobs.cosmic_cod":"Kosmická treska \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Vařené vejce Emu \uF050\uF050",
  "item.alexsmobs.gongylidia":"Mravenčí houba \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Klokaní burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Klokaní maso \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Vařené klokaní maso \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Humrův ocas \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Vařený humří ocas \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Larva \uF051",
  "item.alexsmobs.moose_ribs":"Syrová losí žebra \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Vařená losí žebra \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Smažená rýže s krevetami \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Duhové želé \uF051"
}