{
  "item.alexsmobs.banana":"Banana \uF050\uF050",
  "item.alexsmobs.blobfish":"Blobfish \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Raw Catfish \uF050",
  "item.alexsmobs.cooked_catfish":"Cooked Catfish \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Cosmic Cod \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Boiled Emu Egg \uF050\uF050",
  "item.alexsmobs.flying_fish":"Flying Fish \uF051\uF050",
  "item.alexsmobs.gongylidia":"Gongylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Kangaroo Burger \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Kangaroo Meat \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Cooked Kangaroo Meat \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Lobster Tail \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Cooked Lobster Tail \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Maggot \uF051",
  "item.alexsmobs.moose_ribs":"Raw Moose Ribs \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Cooked Moose Ribs \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Shrimp-Fried Rice \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Rainbow Jelly \uF051"
}