{
  "item.alexsmobs.banana":"Banana \uF050\uF050",
  "item.alexsmobs.blobfish":"Pez gota \uF051\uF050",
  "item.alexsmobs.boiled_emu_egg":"Huevo Cocido de Emu \uF050\uF050",
  "item.alexsmobs.gongylidia":"Gongidlios \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Hamburguesa de Canguro \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Carne de Canguro \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Carne Cocinada de Canguro \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Cola de langosta cruda \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Cola de langosta cocinada \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Gusano \uF051",
  "item.alexsmobs.moose_ribs":"Costillas de alce crudas \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Costillas de alce cocinadas \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa do macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Arroz Frito con Camarón \uF050\uF050\uF050\uF050\uF050\uF050"
}