{
  "item.alexsmobs.banana":"Banana \uF050\uF050",
  "item.alexsmobs.blobfish":"Pez gota \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Pez gato crudo \uF050",
  "item.alexsmobs.cooked_catfish":"Pez gato cocinado \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Bacalao cósmico \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Huevo de emu cocido \uF050\uF050",
  "item.alexsmobs.flying_fish":"Pez volador \uF051\uF050",
  "item.alexsmobs.gongylidia":"Gongidilio \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Hamburguesa de canguro \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Carne de canguro cruda \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Carne de canguro cocinada \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Cola de langosta cruda \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Cola de langosta cocinada \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Gusano \uF051",
  "item.alexsmobs.moose_ribs":"Costillas de alce crudas \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Costillas de alce cocinadas \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa de macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Arroz frito con camarón \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Gelatina multicolor \uF051"
}