{
  "item.alexsmobs.banana":"バナナ \uF050\uF050",
  "item.alexsmobs.blobfish":"ニュウドウカジカ \uF051\uF050",
  "item.alexsmobs.cosmic_cod":"生のコズミックダラ \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"エミューのゆで卵 \uF050\uF050",
  "item.alexsmobs.gongylidia":"アリタケ \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"カンガルーバーガー \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"生のカンガルー肉 \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"焼きカンガルー肉 \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"ロブスターの尻尾 \uF050",
  "item.alexsmobs.cooked_lobster_tail":"焼いたロブスターの尻尾 \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"ウジ \uF051",
  "item.alexsmobs.moose_ribs":"生のヘラジカ肉 \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"焼きヘラジカ肉 \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"オマキザルのバナナスープ \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"エビチャーハン \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"レインボーゼリー \uF051"
}