{
  "item.alexsmobs.banana":"Chuối \uF050\uF050",
  "item.alexsmobs.blobfish":"Cá giọt nước \uF051\uF050",
  "item.alexsmobs.raw_catfish":"Cá trê sống \uF050",
  "item.alexsmobs.cooked_catfish":"Cá trê chín \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"Cá tuyết Ender \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"Trứng Đà điểu luộc \uF050\uF050",
  "item.alexsmobs.flying_fish":"Cá chuồn \uF051\uF050",
  "item.alexsmobs.gongylidia":"Nấm Gongylidia \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"Bánh mì kẹp thịt kangaroo \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"Thịt Chuột túi \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"Thịt Chuột túi chín \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"Đuôi Tôm hùm \uF050",
  "item.alexsmobs.cooked_lobster_tail":"Đuôi Tôm hùm chín \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"Giòi \uF051",
  "item.alexsmobs.moose_ribs":"Sườn hươu sống \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"Sườn hươu chín \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"Sopa De Macaco \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"Cơm chiên tôm \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"Thạch 7 màu \uF051"
}