{
  "item.alexsmobs.banana":"香蕉 \uF050\uF050",
  "item.alexsmobs.blobfish":"水滴鱼 \uF051\uF050",
  "item.alexsmobs.raw_catfish":"生鲶鱼 \uF050",
  "item.alexsmobs.cooked_catfish":"熟鲶鱼 \uF051\uF050\uF050",
  "item.alexsmobs.cosmic_cod":"宇宙鳕鱼 \uF050\uF050\uF050",
  "item.alexsmobs.boiled_emu_egg":"熟鸸鹋蛋 \uF050\uF050",
  "item.alexsmobs.flying_fish":"飞鱼 \uF051\uF050",
  "item.alexsmobs.gongylidia":"菌丝球 \uF051\uF050",
  "item.alexsmobs.kangaroo_burger":"袋鼠肉汉堡 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.kangaroo_meat":"袋鼠肉 \uF050\uF050",
  "item.alexsmobs.cooked_kangaroo_meat":"熟袋鼠肉 \uF050\uF050\uF050\uF050",
  "item.alexsmobs.lobster_tail":"龙虾尾 \uF050",
  "item.alexsmobs.cooked_lobster_tail":"烤龙虾尾 \uF050\uF050\uF050",
  "item.alexsmobs.maggot":"蛆 \uF051",
  "item.alexsmobs.moose_ribs":"生驼鹿排 \uF051\uF050",
  "item.alexsmobs.cooked_moose_ribs":"熟驼鹿排 \uF051\uF050\uF050\uF050",
  "item.alexsmobs.sopa_de_macaco":"猴儿汤 \uF051\uF050\uF050",
  "item.alexsmobs.shrimp_fried_rice":"虾炒饭 \uF050\uF050\uF050\uF050\uF050\uF050",
  "item.alexsmobs.rainbow_jelly":"彩虹果冻 \uF051"
}